//===============================================================================
// Android项目根目录build.gradle
//===============================================================================

buildscript {
    ext {
        kotlin_version = '1.9.0'
        gradle_version = '8.1.0'
        ndk_version = '25.1.8937393'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
