//===============================================================================
// Android项目根目录build.gradle
//===============================================================================

// Android 根工程 build.gradle（使用传统 buildscript 方式管理插件）

buildscript {
    ext {
        kotlin_version = '1.9.0'
        gradle_version = '8.1.0'
        ndk_version = '25.1.8937393'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
